@charset "utf-8";

#c-title {
    width     : 100%;
    box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.2);

    &>.c-wrap {
        width           : 1200px;
        margin          : 0 auto;
        overflow        : hidden;
        background-color: white;
        position        : relative;

        &>div {
            float: left;
        }

        &>.c-logo {
            overflow    : hidden;
            margin-right: 60px;
            margin-top  : 20px;
            max-width   : 133px;
            float       : left;

            &>a>img {
                display: inline-block;
                width  : 100%;
            }
        }

        &>.c-contant {
            overflow    : hidden;
            float       : left;
            margin-right: 60px;
            margin-top  : 20px;

            &>ul {
                float: left;
            }

            &>ul:nth-child(1) {
                margin-right: 30px;

                &>li {
                    float : left;
                    width : 200px;
                    height: 50px;
                }

                &>.li-1 {
                    position    : relative;
                    margin-right: 30px;

                    &>span {
                        display     : inline-block;
                        width       : 17px;
                        height      : 33px;
                        position    : relative;
                        overflow    : hidden;
                        margin-right: 20px;

                        &>img {
                            position: absolute;
                            left    : -18px;
                            top     : -12px;
                        }
                    }

                    &>a {
                        font-size: 18px;
                        color    : #282828;
                        position : absolute;
                        top      : 5px;
                        width    : 217px;
                    }
                }

                &>.li-2 {
                    position: relative;

                    &>span {
                        display     : inline-block;
                        width       : 22px;
                        height      : 28px;
                        position    : relative;
                        overflow    : hidden;
                        margin-right: 20px;

                        &>img {
                            position: absolute;
                            left    : -15px;
                            top     : -16px;
                        }
                    }

                    &>a {
                        font-size: 18px;
                        color    : #282828;
                        position : absolute;
                        top      : 5px;
                    }
                }
            }

            &>ul:nth-child(2) {
                border-left : 2px solid #ccc;
                padding-left: 20px;

                &>li {
                    float : left;
                    width : 200px;
                    height: 50px;
                }

                &>.li-3 {
                    margin-right: 30px;
                    position    : relative;

                    &>a {
                        position : absolute;
                        top      : 5px;
                        font-size: 18px;
                        color    : #282828;
                    }

                    &>span {
                        display     : inline-block;
                        width       : 20px;
                        height      : 20px;
                        position    : relative;
                        left        : 80px;
                        top         : 5px;
                        overflow    : hidden;
                        margin-right: 20px;

                        &>img {
                            position: absolute;
                            left    : -5px;
                            top     : -12px;
                        }
                    }
                }

                &>.li-4 {
                    margin-right: 30px;
                    position    : relative;

                    &>a {
                        position : absolute;
                        top      : 5px;
                        font-size: 18px;
                        color    : #282828;
                    }

                    &>span {
                        display     : inline-block;
                        width       : 20px;
                        height      : 20px;
                        position    : relative;
                        left        : 60px;
                        top         : 5px;
                        overflow    : hidden;
                        margin-right: 20px;

                        &>img {
                            position: absolute;
                            left    : -5px;
                            top     : -12px;
                        }
                    }
                }
            }

        }

        &>.c-search {
            position: absolute;
            right   : 124px;
            top     : 25px;

            &>span {
                font-size: 20px;
                color    : #282828;
            }
        }
    }
}

#c-nav {
    width        : 100%;
    border-bottom: 1px solid #d4d4d4;

    &>.c-wrap {
        width : 1200px;
        height: 42px;
        margin: 0 auto;

        &>ul>li {
            float      : left;
            height     : 42px;
            line-height: 42px;
            margin-left: 10px;


            &>a {
                margin-right: 15px;
                color       : #222222;
                display     : inline-block;
                font-size   : 14.000000000000002px;
                height      : 40px;
                box-sizing  : border-box;

                &:hover {
                    border-bottom: 5px solid #f66f6a;
                }
            }

            &>.a-1 {
                border-bottom: 5px solid #f66f6a;
            }
        }
    }
}

#container {
    width              : 100%;
    // height          : 500px;
    padding            : 0 11px;

    &>.nav-1 {
        width   : 1200px;
        height  : 100px;
        margin  : 0 auto;
        overflow: hidden;

        &>ul {
            margin-top: 20px;

            &>li {
                float       : left;
                margin-right: 5px;

                &>a {
                    color    : #000;
                    font-size: 14.000000000000002px;

                    &>i {
                        margin-right: 5px;
                    }
                }
            }
        }


    }

    &>.main-title {
        width : 1200px;
        margin: 0 auto;

        &>h1 {
            font-size: 48px;
            height   : 105px;
        }
    }

    &>.main-content {
        width   : 1200px;
        margin  : 0 auto;
        position: relative;

        &>h2 {
            line-height  : 60px;
            font-size    : 38px;
            margin-bottom: 30px;
        }

        &>.p-1,
        &>.p-2 {
            width: 504px;
        }

        &>p {
            font-size    : 18px;
            line-height  : 30px;
            text-indent  : 2em;
            margin-bottom: 10px;
            width        : 1106px;

        }

        &>img {
            position: absolute;
            right   : 0;
            top     : 0
        }
    }

    &>.c-report {
        width     : 100%;
        margin-top: 50px;

        &>.wrap-report {
            width        : 1200px;
            height       : 225px;
            margin       : 0 auto;
            box-shadow   : 1px 0 20px #cccccc;
            border-radius: 5px;
            position     : relative;

            &>.col-1,
            &>.col-2,
            &>.col-3 {
                padding-top   : 20px;
                padding-bottom: 20px;

                &>.col-content {
                    padding       : 0px 40px 30px 90px;
                    width         : 276px;
                    height        : 160px;
                    position      : relative;
                    // border-left: 1px solid #ccc;

                    &>.s-1 {
                        font-size: 18px;
                        position : absolute;
                        left     : 100px;
                        top      : 30px;
                    }

                    &>.s-2 {
                        font-size: 60px;
                        color    : #15b0e8;
                        position : absolute;
                        left     : 100px;
                        top      : 70px;
                    }
                }

                &>.d-2 {
                    border-left: 1px solid #ccc;
                }

                &>.d-3 {
                    border-left: 1px solid #ccc;
                }

            }

            &>.col-2 {
                position      : absolute;
                top           : 0;
                left          : 400px;
                // border-left: 1px solid #ccc;

            }

            &>.col-3 {
                position: absolute;
                top     : 0;
                left    : 800px;


            }
        }
    }

    &>.main-content2 {
        width   : 1200px;
        margin  : 0 auto;
        position: relative;


        &>h2 {
            line-height  : 60px;
            font-size    : 38px;
            margin-bottom: 30px;
            margin       : 40px 0 0 30px;
        }
    }
}