@charset "utf-8";

// 商品详情
#details {
    width        : 100%;
    // height    : 200px;
    margin-top   : -10px;
    overflow     : hidden;

    &>.introduce-goods {
        width           : 1200px;
        margin          : 0 auto;
        background-color: #fff;
        overflow        : hidden;

        &>.left-box {
            width : 450px;
            height: 536px;
            float : left;

            &>.to-big {
                width   : 1200px;
                overflow: hidden;
                position: relative;


                &>.wrap-box {
                    width   : 450px;
                    height  : 450px;
                    position: relative;

                    &>.smallpic {
                        display: block;
                        width  : 450px;
                        height : 450px;
                    }

                    &>.movebox {
                        // width           : 150px;
                        // height          : 150px;
                        background-color   : rgba(255, 255, 255, .3);
                        ;
                        position  : absolute;
                        top       : 0;
                        left      : 0;
                        // display: none;
                    }


                }

                &>.big {
                    width         : 400px;
                    height        : 400px;
                    border        : 1px solid black;
                    // float      : left;
                    position      : absolute;
                    top           : 0;
                    left          : 460px;
                    // display    : none;
                    overflow      : hidden;

                    &>.bigpic {
                        position: absolute;
                        top     : 0;
                        left    : 0;
                        width   : 800px;
                        height  : 800px;
                    }
                }

                .show {
                    display: block;
                }

                .hide {
                    display: none;
                }
            }

            &>.d-1 {
                width   : 100%;
                position: relative;

                &>.little-pic {
                    position   : absolute;
                    left       : 30px;
                    top        : 10px;
                    margin-left: 10px;

                    &>ul {
                        &>li:nth-child(1) a {
                            border: 1px solid #ca141d;
                        }

                        li {
                            float       : left;
                            margin-right: 5px;

                            &>a {
                                display: inline-block;
                                width  : 68px;
                                height : 68px;

                                &>img {
                                    width         : 60px;
                                    height        : 60px;
                                    margin        : 3px 0 0 3px;
                                    vertical-align: top;
                                }
                            }
                        }
                    }
                }

                &>.a-1,
                &>.a-2 {
                    display   : inline-block;
                    width     : 30px;
                    height    : 30px;
                    background: url(../img/detail-spirit.png) no-repeat;
                }

                &>.a-1 {
                    background-position: -47px -58px;
                    position           : absolute;
                    left               : 0;
                    top                : 25px;
                }

                &>.a-2 {
                    background-position: -77px -58px;
                    position           : absolute;
                    right              : 0;
                    top                : 25px;
                }
            }
        }

        &>.right-box {
            // border : 1px solid #000;
            float     : left;
            width     : 700px;
            padding   : 0 0 30px 30px;

            &>.wrap-right {
                width: 100%;

                &>.d-title>h1 {
                    font-weight  : normal;
                    font-size    : 21px;
                    max-height   : 84px;
                    overflow     : hidden;
                    margin-bottom: 10px;
                    color        : #3a3a3a;
                }

                &>.d-title>.d-content {
                    font-size       : 14px;
                    padding-right   : 40px;
                    margin-bottom   : 12px;
                    // position     : relative;
                    // top          : -3px;
                    line-height     : 20px;

                    &>a {
                        margin-right: 15px;
                        color       : #ca141d;
                    }

                    &>span {
                        color: #3a3a3a;
                    }

                }

                &>.d-infor,
                &>.d-sale {
                    overflow        : hidden;
                    background-color: #ccc;

                    &>.price-1,
                    &>.sale-1 {
                        float      : left;
                        width      : 85px;
                        text-indent: 10px;
                        line-height: 30px;
                        color      : #3a3a3a;
                        font-size  : 12px;
                    }

                    &>.price-2,
                    &>.sale-2 {
                        float    : left;
                        font-size: 18px;
                        overflow : hidden;

                        &>.s-1 {
                            color        : #ca141d;
                            padding-right: 3px;
                            font-size    : 18px;
                        }

                        &>.s-2 {
                            font-size: 24px;
                            color    : #ca141d;

                            &>i {
                                font-size: 18px;
                            }
                        }

                        &>.s-3 {
                            color          : #a4a4a4;
                            text-decoration: line-through;

                        }

                        &>.d-1 {
                            width        : 615px;
                            margin-bottom: 5px;

                            &>i {
                                line-height : 18px;
                                height      : 18px;
                                border      : 1px solid #ca141d;
                                padding     : 0 6px;
                                min-width   : 24px;
                                color       : #ca141d;
                                text-align  : center;
                                margin-right: 10px;
                                margin-top  : 5px;
                                font-size   : 12px;
                            }

                            &>span {
                                display      : inline-block;
                                flex         : 1;
                                overflow     : hidden;
                                white-space  : nowrap;
                                text-overflow: ellipsis;
                                font-size    : 12px;
                                line-height  : 18px;
                                height       : 18px;
                            }
                        }
                    }

                }

                &>.d-service,
                &>.d-product {
                    overflow: hidden;

                    &>.service-1,
                    &>.product-1 {
                        float      : left;
                        width      : 85px;
                        text-indent: 10px;
                        line-height: 30px;
                        color      : #3a3a3a;
                        font-size  : 12px;
                    }

                    &>.service-2 {
                        float: left;


                        &>.s-1 {
                            float      : left;
                            height     : 28px;
                            line-height: 28px;
                            padding    : 0 34px 0 10px;
                            border     : 1px solid #d6d6d6;
                        }

                        &>.s-2 {
                            float         : left;
                            line-height   : 30px;
                            // position   : relative;
                            // top        : -1px;
                            font-size     : 12px;
                            color         : #3a3a3a;

                            &>i {
                                color: #ca141d;
                            }
                        }

                        &>.s-3>.d-1 {
                            font-size   : 12px;
                            margin-right: 20px;
                        }

                        &>.s-3>.d-2 {
                            font-size: 12px;
                        }
                    }

                    &>.product-2 {
                        color      : #3a3a3a;
                        font-size  : 12px;
                        line-height: 30px
                    }
                }

                &>.d-product {
                    border-bottom: 1px solid #ccc;
                }

                &>.d-service {
                    margin: 10px 0;
                }

            }

            &>.car-button {
                width     : 100%;
                margin-top: 10px;

                &>.car-1 {
                    float        : left;
                    border       : 1px solid #d6d6d6;
                    margin-left  : 10px;
                    margin-right : 10px;
                    border-radius: 2px;
                    position: relative;
                    z-index: 5;

                    &>.car-inp {
                        float       : left;
                        width       : 41px;
                        height      : 44px;
                        line-height : 44px;
                        border      : 0;
                        font-size   : 18px;
                        text-align  : center;
                        border-right: 1px solid #e2e2e2;
                    }

                    &>div {
                        width: 21px;
                        float: left;

                        &>a {
                            display    : block;
                            font-size  : 16px;
                            width      : 21px;
                            height     : 21px;
                            line-height: 22px;
                            text-align : center;
                            color      : #777;
                            font-weight: bold;
                        }

                        &>a:first-child {
                            border-bottom: 1px solid #e2e2e2;
                        }

                        &>.not {
                            color : #c4c4c4;
                            cursor: not-allowed;
                        }
                    }
                }

                &>.car-2 {
                    float: left;

                    // &>button {
                    //     float       : left;
                    //     margin-right: 10px;
                    // }

                    &>.button1 {
                        position: relative;
                        display      : block;
                        background   : #fc600c;
                        width        : 172px;
                        height       : 46px;
                        font-size    : 18px;
                        line-height  : 46px;
                        text-align   : center;
                        color        : #fff;
                        border-radius: 2px;
                        border       : 0;
                        cursor       : pointer;
                        float        : left;
                        margin-right : 10px;
                        z-index: 5;
                    }

                    &>.button2 {
                        display      : block;
                        background   : #ca151d;
                        width        : 172px;
                        height       : 46px;
                        font-size    : 18px;
                        line-height  : 46px;
                        text-align   : center;
                        color        : #fff;
                        border-radius: 2px;
                        border       : 0;
                        cursor       : pointer;
                        float        : left;
                        margin-right : 10px;
                    }

                }
            }
        }
    }
}



// 尾部样式
#foot-content {
    width : 100%;
    height: 300px;


    &>.slogan-content {
        width        : 1200px;
        height       : 70px;
        margin       : 0 auto;
        border-bottom: 1px solid #ccc;

        li {
            float       : left;
            width       : 216px;
            height      : 50px;
            margin-right: 80px;

            &>a {
                display        : inline-block;
                width          : 300px;
                text-decoration: none;
                color          : #3a3a3a;
                font-size      : 18px;
                text-align     : center;

                &>i {
                    display       : inline-block;
                    vertical-align: middle;
                    width         : 47px;
                    height        : 47px;
                    margin-right  : 15px;
                    background    : url(../img/icon-common.png) no-repeat;
                }
            }
        }

        &>ul>.f1>a>i {
            background-position: 0 -150px
        }

        &>ul>.f2>a>i {
            background-position: -93px -150px
        }

        &>ul>.f3>a>i {
            background-position: -140px -150px
        }

        &>ul>.f4>a>i {
            background-position: -46px -150px
        }
    }

    &>.service-content {
        width     : 100%;
        margin-top: 30px;

        &>.wrap-ser {
            width        : 1200px;
            height       : 210px;
            margin       : 0 auto;
            overflow     : hidden;
            border-bottom: 1px solid #ccc;


            &>.left-ser {
                width       : 920px;
                height      : 185px;
                padding-top : 5px;
                float       : left;
                border-right: 1px solid #e5e5e5;


                &>dl {
                    float: left;
                    width: 16.66%;

                    &>dt>.ser-title {
                        padding-bottom: 7px;
                        line-height   : 1.5 !important;
                        color         : #666;
                        font-size     : 14px;
                    }

                    &>dd>ul>li {
                        line-height: 22px;

                        &>a {
                            text-decoration: none;
                            color          : #777;
                            font-size      : 12px;

                            &:hover {
                                color: #ca141d;
                            }
                        }
                    }

                    &>dt>.last-title {
                        display: inline-block;

                        &~.icon-zuojiantou {
                            color : #969696;
                            cursor: not-allowed;

                            &~.icon-youjiantou {
                                color : #343434;
                                cursor: pointer;
                            }
                        }


                    }
                }
            }

            &>.right-ser {
                width       : 267px;
                height      : 185px;
                float       : right;
                padding-left: 10px;

                &>.right-1 {
                    width     : 100%;
                    margin-top: 10px;

                    &>p {
                        width      : 180px;
                        height     : 36px;
                        margin     : 0 auto;
                        font-size  : 24px;
                        color      : #575757;
                        font-weight: bold;
                        text-align : center;
                    }

                }

                &>.right-2 {
                    width : 100%;
                    margin: 2px 0 5px 0;

                    &>p {
                        width     : 215px;
                        margin    : 0 auto;
                        text-align: center;
                        color     : #575757;
                    }
                }

                &>.right-3 {
                    width        : 100%;
                    margin-bottom: 30px;

                    &>a {
                        text-decoration: none;
                        margin         : 0 auto;
                        display        : block;
                        width          : 165px;
                        height         : 34px;
                        margin-top     : 10px;
                        line-height    : 34px;
                        background     : #333;
                        cursor         : pointer;
                        border-radius  : 17px;
                        text-align     : center;
                        color          : #fff;

                        &>.icon-lianxikefu {
                            font-size  : 21px;
                            font-weight: bold;
                        }

                        &>span {
                            font-size: 14px;
                        }
                    }
                }

                &>.right-4 {
                    width : 250px;
                    margin: 26px 0 0 40px;

                    &>ul>li:nth-child(1) {
                        position: relative;


                        &>a:hover~.pic-1 {
                            display: block;
                        }

                        &>.pic-1 {
                            display   : none;
                            position  : absolute;
                            top       : 30px;
                            left      : -50px;
                            background: #fff;
                            width     : 120px;
                            height    : 120px;
                            box-shadow: 0 1px 5px rgba(158, 158, 158, 0.6);
                            z-index   : 10;

                            &>img {
                                width         : 108px;
                                height        : 108px;
                                vertical-align: top;
                                margin        : 6px;
                            }
                        }
                    }



                    &>span {
                        float      : left;
                        font-size  : 14px;
                        color      : #333;
                        font-weight: 400;
                    }

                    &>ul {
                        float: left;

                        &>li {
                            float       : left;
                            width       : 24px;
                            height      : 24px;
                            margin-right: 11px;

                            &>a {
                                color          : #303030;
                                text-decoration: none;

                                &:hover {
                                    color: #787878;
                                }
                            }

                            &>a>i {
                                display    : inline-block;
                                width      : 24px;
                                font-size  : 14px;
                                height     : 24px;
                                font-size  : 24px;
                                line-height: 24px;

                            }
                        }
                    }
                }
            }
        }
    }

    &>.footer-1 {
        width  : 100%;
        height : 83px;
        padding: 22px 0;

        &>.footer-area {
            width : 1200px;
            height: 39px;
            margin: 0 auto;

            &>div {
                float: left;
            }

            &>.foot-1 {
                width  : 82px;
                height : 20px;
                padding: 3px 20px 0 0;

                &>a {
                    display: block;
                    width  : 100%;
                    height : 100%;

                    &>img {
                        vertical-align: top;
                        width         : 82px;
                        height        : 20px;
                    }
                }
            }

            &>.foot-2 {
                width      : 900px;
                height     : 30px;
                margin-left: 15px;

                &>.f1 {
                    overflow     : hidden;
                    margin-bottom: 5px;

                    &>li {
                        float        : left;
                        line-height  : 1;
                        padding-right: 6px;
                        border-right : 1px solid #d3d3d3;
                        margin-right : 6px;


                        &>a {
                            text-decoration: none;
                            display        : block;
                            color          : #777;
                            font-size      : 12px;

                        }
                    }

                    &>li:nth-last-child(1) {
                        border: 0;
                    }
                }

                &>.f2 {
                    color    : #a4a4a4;
                    font-size: 12px;

                    &>a {
                        color          : #a4a4a4;
                        text-decoration: none;
                        font-size      : 12px;

                    }
                }

            }
        }
    }
}