@charset "utf-8";

// 头部
#title {
    width           : 100%;
    background-color: #333;
    height          : 67px;

    &>.sign {
        width : 960px;
        margin: 0 auto;

        &>.sign-logo {
            width       : 143px;
            margin-right: 20px;
            float       : left;

            &>img {
                margin: 17px 0 0 4px;
            }
        }

        &>.sign-name {
            &>.i-1 {
                font-size : 18px;
                margin-top: 22px;
                float     : left;
                color     : #cccccc;
            }

            &>.i-2 {
                font-size  : 18px;
                margin-top : 12px;
                float      : left;
                margin-left: 18px;
                line-height: 50px;
                font-family: "arial";
                color      : #fff;
            }
        }
    }
}

// 注册表单部分 
#page {
    width     : 100%;
    background: #f2f2f2;

    &>.page-content {
        width      : 960px;
        padding-top: 30px;
        margin     : 0 auto;

        // 两个选项
        &>.option {
            width: 100%;

            &>a {
                display     : inline-block;
                width       : 146px;
                height      : 35px;
                margin-right: 12px;
                position    : relative;

                &>span {
                    display     : inline-block;
                    height      : 35px;
                    line-height : 35px;
                    color       : #fff;
                    font-size   : 16px;
                    margin-left : 50px;
                    margin-right: 30px;
                    text-align  : center;
                }
            }

            &>.a-1 {
                background-color: #b40707;

                &>i {
                    display   : inline-block;
                    width     : 14px;
                    height    : 22px;
                    position  : absolute;
                    top       : 6px;
                    left      : 26px;
                    background: url(../img/option-1.png) no-repeat 0 -18px;
                }
            }

            &>.a-2 {
                background-color: #ccc;

                &>i {
                    display   : inline-block;
                    width     : 22px;
                    height    : 17px;
                    position  : absolute;
                    top       : 9px;
                    left      : 16px;
                    background: url(../img/option-1.png) no-repeat 0 0;
                }
            }

            &>.s-3 {
                float    : right;
                font-size: 14px;
                color    : #333;

                &>a>span {
                    color: #007dff;
                }

                &>i {
                    margin-left: -3px;
                    color      : #007dff;
                }
            }

        }

        // 手机号注册
        &>.register-phonenum {
            font-size : 14px;
            color     : #333;
            padding   : 30px 270px;
            background: #fff;

            &>.reg-detail {
                margin  : 0 auto;
                width   : 420px;
                position: relative;

                &>.nation,
                &>.phonenumber,
                &>.SMS,
                &>.password,
                &>.confirm-password,
                &>.birthday {
                    width        : 100%;
                    background   : #f7f7f7;
                    height       : 42px;
                    border       : 1px solid #d9d9d9;
                    border-radius: 21px;
                    margin-bottom: 30px;
                    overflow     : hidden;

                    &>div {
                        float: left;
                    }

                    &>.n-left {
                        line-height : 42px;
                        width       : 90px;
                        height      : 100%;
                        border-right: 1px solid #d9d9d9;
                        padding     : 0 16px;
                        text-align  : center;
                    }

                    &>.n-right {
                        height     : 100%;
                        line-height: 42px;
                        width      : 297px;
                        position   : relative;

                        &>.choose-nation {
                            font-size     : 15px;
                            vertical-align: middle;
                            display       : inline-block;
                            height        : 42px;
                            line-height   : 42px;
                            padding       : 0 16px;
                        }

                        &>i {
                            display         : inline-block;
                            width           : 12px;
                            height          : 6px;
                            background-image: url(../img/xiajiantou-icon.png);
                            background-size : cover;
                            margin-left     : 8px;
                            vertical-align  : middle;
                            position        : absolute;
                            right           : 10px;
                            top             : 19px;
                        }
                    }

                    &>.p-right {
                        height     : 100%;
                        line-height: 42px;
                        width      : 297px;


                        &>.input-text {
                            height     : 99%;
                            width      : 200px;
                            line-height: 42px;
                            border     : 0;
                            background : #f7f7f7;
                            outline    : none;
                            padding    : 0 16px;

                            &:focus~.result1,
                            &:focus~.result2,
                            &:focus~.result3 {
                                display: block
                            }
                        }

                        &>span {
                            display         : inline-block;
                            width           : 150px;
                            height          : 50px;
                            background-color: #fff;
                            box-shadow      : 0 0 46px rgba(0, 0, 0, 0.3);
                            display         : none;
                        }

                        &>.result1 {
                            position   : absolute;
                            left       : 135px;
                            top        : 22px;
                        }

                        &>.result2 {
                            position: absolute;
                            left    : 135px;
                            top     : 97px;
                        }

                        &>.result3 {
                            position: absolute;
                            left    : 135px;
                            top     : 170px;
                        }
                    }
                }

                &>.register-button {
                    width : 100%;
                    height: 40px;

                    &>.button {
                        width           : 200px;
                        height          : 40px;
                        border-radius   : 20px;
                        margin          : 0 auto;
                        background-color: #b40707;
                        color           : #fff;
                        text-align      : center;
                        line-height     : 40px;

                        &:hover {
                            background-color: #c70000;
                        }
                    }
                }

            }


        }

        &>.empty-box {
            width           : 960px;
            height          : 41px;
            background-color: #f2f2f2;
            border-bottom   : 1px solid #d7d7d7;
        }
    }

    &>.foot {
        width  : 960px;
        margin : 0 auto;
        padding: 30px 0;

        &>.foot-2 {
            width: 100%;


            &>.f1 {
                width        : 380px;
                overflow     : hidden;
                margin       : 0 auto;
                // text-align: center;

                &>li {
                    float: left;

                    &>a {
                        font-size   : 12px;
                        color       : #999;
                        border-right: 1px solid #999;
                        padding     : 0 10px;
                    }
                }

                &>li:nth-last-child(1) a {
                    border: 0;
                }
            }

            &>.f2 {
                width    : 690px;
                margin   : 0 auto;
                font-size: 12px;
                color    : #999;
            }
        }
    }


}