@charset "utf-8";

#shop-car {
    width           : 100%;
    background-color: #ccc;
    overflow: hidden;

    &>.wrap-car {
        width           : 1200px;
        margin          : 0 auto;
        background-color: #fff;
        padding-left    : 40px;
        margin-top      : 10px;
        padding-top     : 20px;
        box-sizing      : border-box;
        overflow        : hidden;

        &>.chose-goods {
            float : left;
            margin: 43px 3px 0 0;
        }

        &>.c-content {
            float    : left;
            width    : 1130px;
            font-size: 14px;

            &>.c-pic {
                // display        : inline-block;
                width             : 100px;
                height            : 100px;
                float             : left;
                margin-right      : 20px;
                position          : relative;

                &>img {
                    width : 100%;
                    height: 100%;
                }
            }

            &>ul {
                float: left;

                &>li {
                    float      : left;
                    width      : 100px;
                    margin-left: 30px;
                    min-height : 14px;
                    text-align : center;

                    &>.count {
                        width   : 86px;
                        height  : 20px;
                        position: relative;

                        &>.num {
                            width        : 42px;
                            height       : 20px;
                            // position     : absolute;
                            // top          : 0;
                            // left         : 22px;
                            text-align   : center;
                            border       : 1px solid #d6d6d6;
                            z-index      : 1;
                        }
                    }
                }

                &>li:first-child {

                    width      : 450px;
                    text-align : left;
                    margin-left: 0;

                    &>a {
                        position     : relative;
                        max-height   : 42px;
                        overflow     : hidden;
                        text-overflow: ellipsis;
                        color        : #3a3a3a;
                    }
                }

                &>li:nth-child(2) {
                    color       : #3a3a3a;
                    width       : 140px;
                    margin-left : 10px;
                    margin-right: -20px;
                }

                &>li:nth-child(4) {
                    color: #3a3a3a;
                }

                &>li:nth-last-child(1) {
                    &>a {
                        color: #a4a4a4;
                    }

                }

            }
        }
    }

}